function Validation(values){

    const email_requirements = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/
    const password_requirements = /^(?=.*[0-9])(?=.*[!@#$%^&*])[a-zA-Z0-9!@#$%^&*]{7,15}$/;

    if(values.email === ""){
        error.email = "email is required"
    }
    else if(!email_requirements.test(values.email)){
        error.email = "No account associated with this email address."
    }else {
        error.email = ""
    }

    if(values.password === ""){
        error.password = "password is required"
    }
    else if(!password_requirements.test(values.password)){
        error.password = "Password does not match"
    }else {
        error.password = ""
    }


}

export default Validation